<mxfile host="65bd71144e">
    <diagram id="OHTMVsZJ-K8M4Hqbqo-Z" name="ページ1">
        <mxGraphModel dx="671" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="75" value="投稿(Posts)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="670" y="540" width="460" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="75" vertex="1">
                    <mxGeometry y="30" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="人数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="121" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="people_num" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="121" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="121" vertex="1">
                    <mxGeometry x="237" width="103" height="30" as="geometry">
                        <mxRectangle width="103" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="121" vertex="1">
                    <mxGeometry x="340" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="75" vertex="1">
                    <mxGeometry y="60" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="匹数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="116" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="dogs_num" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="116" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="116" vertex="1">
                    <mxGeometry x="237" width="103" height="30" as="geometry">
                        <mxRectangle width="103" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="116" vertex="1">
                    <mxGeometry x="340" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="75" vertex="1">
                    <mxGeometry y="90" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="満足度" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="111" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="rating_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="111" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="111" vertex="1">
                    <mxGeometry x="237" width="103" height="30" as="geometry">
                        <mxRectangle width="103" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="111" vertex="1">
                    <mxGeometry x="340" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="75" vertex="1">
                    <mxGeometry y="120" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="感想" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="106" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="review" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="106" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="106" vertex="1">
                    <mxGeometry x="237" width="103" height="30" as="geometry">
                        <mxRectangle width="103" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="106" vertex="1">
                    <mxGeometry x="340" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="75" vertex="1">
                    <mxGeometry y="150" width="460" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="ユーザー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="133" vertex="1">
                    <mxGeometry width="120" height="35" as="geometry">
                        <mxRectangle width="120" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="133" vertex="1">
                    <mxGeometry x="120" width="117" height="35" as="geometry">
                        <mxRectangle width="117" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="133" vertex="1">
                    <mxGeometry x="237" width="103" height="35" as="geometry">
                        <mxRectangle width="103" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="133" vertex="1">
                    <mxGeometry x="340" width="120" height="35" as="geometry">
                        <mxRectangle width="120" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="75" vertex="1">
                    <mxGeometry y="185" width="460" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="施設" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;" parent="272" vertex="1">
                    <mxGeometry width="120" height="35" as="geometry">
                        <mxRectangle width="120" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="facility" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;" parent="272" vertex="1">
                    <mxGeometry x="120" width="117" height="35" as="geometry">
                        <mxRectangle width="117" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;" parent="272" vertex="1">
                    <mxGeometry x="237" width="103" height="35" as="geometry">
                        <mxRectangle width="103" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;" parent="272" vertex="1">
                    <mxGeometry x="340" width="120" height="35" as="geometry">
                        <mxRectangle width="120" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="75" vertex="1">
                    <mxGeometry y="220" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="(画像" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="126" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="image)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="126" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="126" vertex="1">
                    <mxGeometry x="237" width="103" height="30" as="geometry">
                        <mxRectangle width="103" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="126" vertex="1">
                    <mxGeometry x="340" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;おでかけwithDOGSアプリのER図&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー(Users)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="30" y="375" width="460" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="メールアドレス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="4" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="4" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="4" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="null: false, unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="4" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="70" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="パスワード" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="9" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;meta charset=&quot;utf-8&quot;&gt;encrypted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="9" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="9" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="9" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="110" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ニックネーム" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="14" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="14" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="14" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="14" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="150" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="生年月日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="39" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="39" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="39" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="39" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="愛犬(Dogs)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="30" y="80" width="460" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="44" vertex="1">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="名前" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="55" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="dog_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="55" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="55" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="55" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="44" vertex="1">
                    <mxGeometry y="70" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="生年月日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="60" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="dog_birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="60" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="60" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="60" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="44" vertex="1">
                    <mxGeometry y="100" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="犬種" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="70" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="breed_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="70" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="70" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="70" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="44" vertex="1">
                    <mxGeometry y="130" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="性別" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="65" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="gender_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="65" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="65" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="65" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="44" vertex="1">
                    <mxGeometry y="160" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="ユーザー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="163" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="163" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="163" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="163" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="44" vertex="1">
                    <mxGeometry y="190" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="(画像" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="168" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="image)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="168" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="168" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="168" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="コメント(Comments)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="130" y="600" width="460" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="138" vertex="1">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="コメント内容" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="139" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="139" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="139" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="139" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="138" vertex="1">
                    <mxGeometry y="70" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="投稿" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="144" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="post" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="144" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="144" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="144" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="138" vertex="1">
                    <mxGeometry y="100" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="ユーザー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="149" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="149" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="149" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="149" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="106" target="144" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="770" y="550" as="sourcePoint"/>
                        <mxPoint x="950" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.348;entryY=-0.019;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;entryPerimeter=0;" parent="1" source="3" target="138" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="630" as="sourcePoint"/>
                        <mxPoint x="300" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="3" target="44" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="262.5" as="sourcePoint"/>
                        <mxPoint x="340" y="367.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="※imageはActiveStrageで実装" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="270" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="施設条件(Conditions)　※複数選択可の為、別でtableを持つ" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="670" y="60" width="460" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="174" vertex="1">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="カテゴリー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="175" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="175" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="175" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="175" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="中間テーブル(Facility-Conditions)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#CFD5E0;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="670" y="175" width="460" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;fontColor=#000000;" parent="210" vertex="1">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="&lt;font&gt;施設&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" parent="211" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="&lt;font&gt;facility&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" parent="211" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" parent="211" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" parent="211" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="210" vertex="1">
                    <mxGeometry y="70" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="施設条件" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="216" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="216" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="216" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="216" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;targetPerimeterSpacing=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="223" target="210" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="900" y="410" as="sourcePoint"/>
                        <mxPoint x="900" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="174" target="210" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="899.5" y="115" as="sourcePoint"/>
                        <mxPoint x="899.5" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="施設(Facilities)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="670" y="330" width="460" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="223" vertex="1">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="都道府県" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="224" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="224" vertex="1">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="224" vertex="1">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="224" vertex="1">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="223" vertex="1">
                    <mxGeometry y="70" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="施設名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="229" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="place_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="229" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="229" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="&lt;meta charset=&quot;utf-8&quot;&gt;null: false               " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="229" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="223" vertex="1">
                    <mxGeometry y="100" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="カテゴリー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="234" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;category_id&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="234" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="234" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="234" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="223" vertex="1">
                    <mxGeometry y="130" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="ユーザー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="259" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="259" vertex="1">
                    <mxGeometry x="120" width="117" height="30" as="geometry">
                        <mxRectangle width="117" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="259" vertex="1">
                    <mxGeometry x="237" width="105" height="30" as="geometry">
                        <mxRectangle width="105" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" parent="259" vertex="1">
                    <mxGeometry x="342" width="118" height="30" as="geometry">
                        <mxRectangle width="118" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="279" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.998;exitY=0.228;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;exitPerimeter=0;" parent="1" source="9" target="234" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="495" y="330" as="sourcePoint"/>
                        <mxPoint x="675" y="485.01" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" target="75" edge="1" source="223">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="899.47" y="510" as="sourcePoint"/>
                        <mxPoint x="899.47" y="555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="299" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="680" y="570" width="489" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="※imageはActiveStrageで実装" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="299" vertex="1">
                    <mxGeometry x="203" y="190" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="中間テーブル(Post-tags)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#CFD5E0;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="670" y="850" width="460" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="329">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="&lt;font&gt;投稿&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="330">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="332" value="&lt;font&gt;post&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="330">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="330">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="334" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="330">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="329">
                    <mxGeometry y="70" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="タグ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="335">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="tag" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="335">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="335">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="339" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="335">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="340" value="タグ(Tags)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="670" y="1020" width="460" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#FFFFFF;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" vertex="1" parent="340">
                    <mxGeometry y="30" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="タグ名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="341">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="343" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="341">
                    <mxGeometry x="120" width="117" height="40" as="geometry">
                        <mxRectangle width="117" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="344" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="341">
                    <mxGeometry x="237" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="345" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#000000;" vertex="1" parent="341">
                    <mxGeometry x="342" width="118" height="40" as="geometry">
                        <mxRectangle width="118" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;" edge="1" parent="1" source="335" target="340">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="899.5" y="970" as="sourcePoint"/>
                        <mxPoint x="899.5" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="347" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;targetPerimeterSpacing=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="329">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="899.5" y="845" as="sourcePoint"/>
                        <mxPoint x="900" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.998;exitY=0.228;exitDx=0;exitDy=0;entryX=-0.009;entryY=-0.067;entryDx=0;entryDy=0;strokeWidth=1;startSize=25;endSize=25;startArrow=ERone;startFill=0;fillColor=#FFFFFF;strokeColor=#000000;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" target="116">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="489.99999999999994" y="490" as="sourcePoint"/>
                        <mxPoint x="670.92" y="480.88" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
